server {
    listen 80;
    server_name app.oticasqueiroz.com.br;
    
    # Redirecionar para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name app.oticasqueiroz.com.br;

    # Caminhos para os certificados SSL - ajuste se necessário
    ssl_certificate /etc/letsencrypt/live/app.oticasqueiroz.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.oticasqueiroz.com.br/privkey.pem;
    
    # Configurações SSL otimizadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    
    # Aumentar o tamanho máximo do corpo da requisição para uploads
    client_max_body_size 10M;

    # Configuração de cache para arquivos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    # Redirecionar a raiz para o frontend
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Redirecionar as chamadas API para o backend
    location /api {
        proxy_pass http://127.0.0.1:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Servir imagens diretamente do diretório público
    location /images/ {
        alias /var/www/app.oticasqueiroz.com.br/oticas-queiroz-monorepo/apps/public/images/;
        access_log off;
        expires 30d;
    }
    
    # Configuração para Swagger UI
    location /api-docs {
        proxy_pass http://127.0.0.1:3333/api-docs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Arquivos estáticos do Next.js
    location /_next/static {
        alias /var/www/app.oticasqueiroz.com.br/oticas-queiroz-monorepo/apps/web/.next/static;
        expires 365d;
        access_log off;
    }
}